# MyBlog1

./: README.md  pom.xml  博客搭建文档.md
blog-admin/: pom.xml
blog-admin/src/main/java/com/panghu/blog/: BlogAdminApplication.java
blog-admin/src/main/java/com/panghu/blog/config/: JacksonConfig.java  SecurityConfig.java
blog-admin/src/main/java/com/panghu/blog/controller/: AdminController.java  ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
blog-admin/src/main/java/com/panghu/blog/filter/: JwtAuthenticationTokenFilter.java
blog-admin/src/main/resources/: application.yaml
blog-admin/src/test/java/com/panghu/blog/: BlogAdminApplicationTests.java
blog-framework/: pom.xml
blog-framework/src/main/java/com/panghu/blog/: BlogFrameworkApplication.java
blog-framework/src/main/java/com/panghu/blog/annotation/: SystemLog.java
blog-framework/src/main/java/com/panghu/blog/aspect/: logAspect.java
blog-framework/src/main/java/com/panghu/blog/config/: FastJsonRedisSerializer.java  MyBatisPlusConfig.java  MyFastJsonConfig.java  RedisConfig.java  WebConfig.java
blog-framework/src/main/java/com/panghu/blog/constant/: Consts.java  RedisConsts.java
blog-framework/src/main/java/com/panghu/blog/domain/dto/: ArticleInsertDTO.java  ArticleListDTO.java  ArticleUpdateDTO.java  CategoryInsertDTO.java  CategoryUpdateDTO.java  LinkInsertDTO.java  LinkUpdateDTO.java  MenuUpdateDTO.java  RoleChangeStatusDTO.java  RoleInsertDTO.java  RoleUpdateDTO.java  TagDTO.java  TagUpdateDTO.java  UserInsertDTO.java  UserUpdateDTO.java
blog-framework/src/main/java/com/panghu/blog/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  ResponseResult.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
blog-framework/src/main/java/com/panghu/blog/domain/vo/: AdminUserInfoVO.java  CommentVO.java  (+19 more)
blog-framework/src/main/java/com/panghu/blog/enums/: AppHttpCodeEnum.java
blog-framework/src/main/java/com/panghu/blog/exception/: SystemException.java
blog-framework/src/main/java/com/panghu/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
blog-framework/src/main/java/com/panghu/blog/service/: AdminService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
blog-framework/src/main/java/com/panghu/blog/util/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  UploadUtils.java  WebUtils.java
blog-framework/src/main/resources/db/: blog_article.sql  blog_article_tag.sql  blog_category.sql  blog_comment.sql  blog_link.sql  blog_sys_menu.sql  blog_sys_role.sql  blog_sys_role_menu.sql  blog_sys_user.sql  blog_sys_user_role.sql  blog_tag.sql
blog-framework/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
blog-framework/src/test/java/com/panghu/blog/: BlogFrameworkApplicationTests.java
blog-user/: pom.xml
blog-user/src/main/java/com/panghu/blog/: BlogUserApplication.java
blog-user/src/main/java/com/panghu/blog/config/: SecurityConfig.java  SwaggerConfig.java  TimeTaskConfig.java
blog-user/src/main/java/com/panghu/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java  UserLoginController.java
blog-user/src/main/java/com/panghu/blog/filter/: JwtAuthenticationTokenFilter.java
blog-user/src/main/java/com/panghu/blog/job/: UpdataViewCountJob.java
blog-user/src/main/java/com/panghu/blog/runner/: ViewCountRunner.java
blog-user/src/main/resources/: application.yaml
blog-user/src/test/java/com/panghu/blog/: BlogUserApplicationTests.java  OSSTest.java
(+19 files in other folders)
